*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.hero{
    background-color: #ccc;
width: 100%;
height: 100vh;
}

.container{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    position: absolute;
    display: flex;
}

.card{
    border: 1px solid black;
    width: max-content;
    text-align: center;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.card img{
    width: 300px;
    height: 200px;
    padding: 5px;
}

.title{
    font-weight: bold;
    margin: 20px;
}

button{
    border: 2px solid #e1701a;
    background-color: #E7a440;
    color: wheat;
    font-weight: bold;
    margin: 20px;
    padding: 5px 10px;
}

button:hover{
    box-shadow: inset 0 0 5px 5px #e1701a;
}

.cartImg{
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
    margin: 15px;
    line-height: 20px;
}

.cartImg img{
    width: 250px;
    padding: 25px;
}

.info{
    text-align: center;
    align-items: center;
}

.product{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}